name: tmp workflow
on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: cechkout
        uses: actions/checkout@v4
      - name: Python version
        run: python --version
      - name: script test
        run: |
          RESULT=$(python script/compare_versions.py 1.2.3 1.2.0)
          if [ "$RESULT" -eq 1 ]; then
            echo "needsUpdate=true" | tee -a "$GITHUB_OUTPUT"
          else
            echo "needsUpdate=false" | tee -a "$GITHUB_OUTPUT"
          fi